spring.application.name=acc

spring.datasource.url=jdbc:postgresql://localhost:5432/accdb
spring.datasource.username=acc_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my-super-secret-key-that-should-be-very-long
jwt.access-expiration=900000
jwt.refresh-expiration=604800000

spring.web.locale=uk_UA
spring.web.locale-resolver=fixed

server.port=3002
server.forward-headers-strategy=framework